@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
/*header part style start*/

.bgcolor-top-section{
    background-color: #2D25A0;
    animation: sliding 10s ease-in-out 0.5s;
}
nav ul li{
    list-style: none;
    margin-left: 36px;
    margin-top: 52px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
}
nav ul{
    display: flex;
   
}
.image-header-part img{
    width: 556.01px;
    height: 438px;
    margin: 153px 132.99px 86px;
}
.text-button-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.text-button{
    margin: 121px 110px 240px 156px;
}
.header-text-part{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 64px;
}
.header-button-part{
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 20px;
    font-weight:500;
    font-size: 16px;
    text-decoration: none;
}
/*animation for header part*/
@keyframes sliding{
    0%{
        background-color: blueviolet;
    }
   25%{
        background-color: chocolate;
    }
    50%{
        background-color: crimson;
    }
    75%{
        background-color: darkgreen;
    }
    100%{
            background-color: darkseagreen;
    }
}
/*media query for header part and only for phone*/
@media only screen and (max-width:688px)
{
    header{
        Width:360px;
        Height:750px;
    }
    .bgcolor-top-section{
        background-color: #2D25A0;
    }
    nav ul li{
        list-style: none;
        margin-left: 10px;
        margin-top: 5px;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
    }
    nav ul{
        display:block;
       
    }
    .image-header-part img{
        width: 329px;
        height: 259.17px;
        margin: 30px 16px 61.83px 15px;
    }
    .text-button-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .text-button{
        margin: 20px 66px 30px 16px;
    }
    .header-text-part{
        color: #FFFFFF;
        font-weight: bold;
        font-size: 36px;
    }
    .header-button-part{
        color: #FFFFFF;
        background-color: #E02C6D;
        padding: 10px 20px;
        font-weight:500;
        font-size: 16px;
        text-decoration: none;
    }
    
}

/*Many players profile style*/
.players img{
    Width:300px;
    Height: 256px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top:70px;
    margin-left:180px;
    margin-right:210px ;
   
}
.player{
    Width:330px;
    Height:456px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin-bottom:45px;
    margin-right: 30px;
}
.players .player p{
    color: #6C6C6C;
    font-size: 16px;
}

/*media query for Many players profile*/
@media only screen and (max-width:688px){
    .players img{
        Width:300px;
        Height: 256px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top:47px;
        margin-left:15px;
       
        margin-bottom:24px;
    }
    .player{
        Width:330px;
        Height:474px;
        background: #FFFFFF;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        padding: 15px;
        margin-right:15px ;
       
    }
    .players .player p{
        color: #6C6C6C;
        font-size: 16px;
    }
}
/*highlights part*/
.highlights{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 469px;
    height: 309px;
    grid-column-gap: 66px;
   
}
.highlights .highlights-part-img img{
    width: 567px;
    height: 427px;
    margin:165px 156px 158px 1px;
}
.highlights-text{
    color: #0A0826;
    font-weight: bold;
    font-size: 48px;
}
.highlights-text-para{
    color: #6C6C6C;
    font-size: 16px;
}
.highlights-text-button{
    margin:180px 66px 217px 182px;
    width: 469px;
    height: 309px;  
}
/*media query for highlights part*/
@media only screen and (max-width:688px)
{
    .highlights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 469px;
        height: 309px;
        grid-column-gap: 66px;
       
    }
    .highlights .highlights-part-img img{
        width: 328px;
        height: 248px;
        margin:29px 16px 54px 16px;
    }
    .highlights-text{
        color: #0A0826;
        font-weight: bold;
        font-size: 30px;
    }
    .highlights-text-para{
        color: #6C6C6C;
        font-size: 16px;
    }
    .highlights-text-button{
        margin:60px 16px 29px 15px;
        width: 329px;
        height: 299px;  
    }
}